spring.application.name=ImageServer
server.port=8990
server.tomcat.max-connections=20
server.tomcat.threads.max=5
spring.datasource.url= jdbc:postgresql://103.133.229.230:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= kosine

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update


# <======= SSL Security ===========>
# The format used for the keystore. for JKS, set it as JKS
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:springboot_letsencrypt.p12
#server.ssl.key-store=/home/kosine/Service/Certs/springboot_letsencrypt.p12
# The password used to generate the certificate
server.ssl.key-store-password=password99
# The alias mapped to the certificate
server.ssl.key-alias=bootalias
# Run Spring Boot on HTTPS only

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#psu
spring.data.mongodb.uri=mongodb://kosine:kosine@103.133.229.230:27017/psu?authSource=admin&authMechanism=SCRAM-SHA-1
#management.security.enabled=false

# App Properties
kosine.app.jwtSecret=8277c9db0234e6e1cbb949be3683ec965c174a2945f96bad6182c721f340d36e
kosine.app.jwtExpirationMs=86400000

kosine.mqtt.broker=tcp://iot.kosine.tech:1883
kosine.mqtt.client=ftu-kosine-tech-dashboard
kosine.mqtt.username=kosine
kosine.mqtt.password=kosine@210620
kosine.mqtt.qos=0
kosine.mqtt.retained=false